export const kubernetesRules = [
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "liveness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "readiness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Resources > Limits",
        type: "ロギングモニタリング",
        description: "リソース割り当て制限値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Resources > Requests",
        type: "ロギングモニタリング",
        description: "リソース割り当てリクエスト値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Containers > Container Security Context",
        type: "アクセス制御",
        description: "アクセス制御の未設定",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Pod Security Context > Run As User",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Pod Security Context > Run As Non Root",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As User",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As Non Root",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Env > Value From Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Env From > Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Image",
        type: "データ保護",
        description: "ダイジェスト、タグ未設定",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "liveness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "readiness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Resources > Limits",
        type: "ロギングモニタリング",
        description: "リソース割り当て制限値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Resources > Requests",
        type: "ロギングモニタリング",
        description: "リソース割り当てリクエスト値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Env > Value From Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Env From > Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Image",
        type: "データ保護",
        description: "ダイジェスト、タグの未設定",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Autoscaling",
        resource: "Horizontal Pod Autoscaler",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Batch",
        resource: "Cron Job, Job",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Config Map, Persistent Volume Claim, Secret, Service",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "liveness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Probe",
        type: "ロギングモニタリング",
        description: "readiness probe 未設定",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Resources > Limits",
        type: "ロギングモニタリング",
        description: "リソース割り当て制限値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Resources > Requests",
        type: "ロギングモニタリング",
        description: "リソース割り当てリクエスト値未設定",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Containers > Container Security Context",
        type: "アクセス制御",
        description: "アクセス制御 未設定",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Pod Security Context > Run As User",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Pod Security Context > Run As Non Root",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As User",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As Non Root",
        type: "アクセス制御",
        description: "ルートユーザーの使用",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Env > Value From Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Env From > Type",
        type: "データ保護",
        description: "secret 環境変数の使用",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Image",
        type: "データ保護",
        description: "ダイジェスト、タグの未設定",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Service Account",
        option: "Automount Service Account Token",
        type: "アクセス制御",
        description: "トークン自動マウント設定",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Core",
        resource: "Service Account",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Helm",
        resource: "Chart",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Networking",
        resource: "Ingress, Network Policy",
        option: "Namespace",
        type: "データ保護",
        description: "default namespace 使用",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Api Groups",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Resources",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Verbs",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Verbs",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role Binding",
        option: "Subject, Subject > Kind",
        type: "アクセス制御",
        description: "基本service accountに役割を割り当て",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Api Groups",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Resources",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Verbs",
        type: "アクセス制御",
        description: "広範囲な権限設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role Binding",
        option: "Subject, Subject > Kind",
        type: "アクセス制御",
        description: "基本service accountに役割を割り当て",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
]
