export const ncloudRules = [
    {
        category: "Compute",
        resource: "Launch Configuration",
        option: "Is Encrypted Volume",
        type: "暗号化",
        description: "block storage 暗号化の無効化",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Compute",
        resource: "Server",
        option: "Is Encrypted Base Block Storage Volume",
        type: "暗号化",
        description: "block storage 暗号化の無効化",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Enable Audit Log",
        type: "ロギングモニタリング",
        description: "監査ロギングを無効化",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Enable Public Subnet Network",
        type: "アクセス制御",
        description: "publicネットワークアクセス許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mongodb",
        option: "Backup File Retention Period",
        type: "データ保護",
        description: "バックアップ保持期間が短い",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mssql",
        option: "Backup File Retention Period",
        type: "データ保護",
        description: "バックアップ保持期間が短い",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Enable Backup",
        type: "データ保護",
        description: "バックアップを無効化",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Backup File Retention Period",
        type: "データ保護",
        description: "バックアップ保持期間が短い",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Enable High Availability, Is Storage Encryption",
        type: "暗号化",
        description: "ストレージの暗号化を無効化",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Redis",
        option: "Enable Backup",
        type: "データ保護",
        description: "バックアップを無効化",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Redis",
        option: "Backup File Retention Period",
        type: "データ保護",
        description: "バックアップ保持期間が短い",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Acg Description",
        type: "ロギングモニタリング",
        description: "説明の不在",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Description",
        type: "ロギングモニタリング",
        description: "説明の不在",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Outbound Rule > Description",
        type: "ロギングモニタリング",
        description: "説明の不在",
        risk: "critical",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block",
        type: "アクセス制御",
        description: "cidr 全範囲設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのFTPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのSSHアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのHTTPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのRDPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Outbound Rule > Ip Block",
        type: "アクセス制御",
        description: "cidr 全範囲設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Network Type",
        type: "アクセス制御",
        description: "public ネットワークを使用",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Listener > Tls Min Version Type",
        type: "暗号化",
        description: "脆弱なtlsバージョンを使用",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Listener > Protocol",
        type: "アクセス制御",
        description: "暗号化されていないhttpプロトコルを使用",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Nacl Description",
        type: "ロギングモニタリング",
        description: "説明の不在",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block",
        type: "アクセス制御",
        description: "cidr 全範囲設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "port 全範囲設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのFTPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのSSHアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのHTTPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "アクセス制御",
        description: "インターネットからのRDPアクセスを許可",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Outbound Rule > Ip Block",
        type: "アクセス制御",
        description: "cidr 全範囲設定",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Public Ip",
        option: "Target Server Name",
        type: "アクセス制御",
        description: "public ipが存在",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Target Group",
        option: "Protocol",
        type: "アクセス制御",
        description: "暗号化されないhttpプロトコルを使用",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Storage",
        resource: "Nas Volume",
        option: "Is Encrypted",
        type: "暗号化",
        description: "暗号化の無効化",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
]
