export const awsRules = [
    {
        category: "Backup",
        resource: "Backup Vault",
        option: "Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Cloudfront",
        resource: "Cloudfront Distribution",
        option: "Logging > Logging Enabled",
        type: "Logging Monitoring",
        description: "Logging Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Cloudfront",
        resource: "Cloudfront Distribution",
        option: "Linked Waf Web Acl Name",
        type: "Network Security",
        description: "Absence of Web Application Firewall",
        risk: "high",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "Cloudfront",
        resource: "Cloudfront Distribution",
        option: "Viewer Certificate > Default Certificate Enabled, Viewer Certificate > Minimum Protocol Version",
        type: "Encryption",
        description: "Use of Vulnerable TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Cloudfront",
        resource: "Cloudfront Distribution",
        option: "Cache Behavior > Viewer Protocol Policy",
        type: "Encryption",
        description: "Allow All Protocols",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Cloudtrail",
        resource: "Cloudtrail",
        option: "Multi Region Enabled",
        type: "Logging Monitoring",
        description: "Multi-Region Configuration Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Cloudwatch",
        resource: "Cloudwatch",
        option: "Retention In Days",
        type: "Logging Monitoring",
        description: "Log Retention Period Less Than 1 Year",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Cloudwatch",
        resource: "Cloudwatch",
        option: "Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Dynamodb",
        resource: "Dynamodb",
        option: "Point In Time Recovery Enabled",
        type: "Data Protection",
        description: "Point-in-Time Recovery Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Dynamodb",
        resource: "Dynamodb",
        option: "Server Side Encryption > Encryption Enabled",
        type: "Encryption",
        description: "Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Ec2",
        resource: "Instance",
        option: "Http Tokens",
        type: "Access Control",
        description: "Session Token Disabled",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Ecr",
        resource: "Ecr Repository",
        option: "Policy > Effect, Policy > Enabled Not Action, Policy > Actions",
        type: "Access Control",
        description: "Full Access Granted",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Ecr",
        resource: "Ecr Repository",
        option: "Scan On Push",
        type: "Data Protection",
        description: "Image Scan Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Ecr",
        resource: "Ecr Repository",
        option: "Image Tag Mutability",
        type: "Data Protection",
        description: "Tag Modifiable",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Ecr",
        resource: "Ecr Repository",
        option: "Encryption Type",
        type: "Encryption",
        description:
            "KMS Not Applied >> Image data is strongly protected using AES256 encryption.",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Ecs",
        resource: "Ecs Cluster",
        option: "Set Container Insights",
        type: "Logging Monitoring",
        description: "CloudWatch Container Insights disabled.",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Ecs",
        resource: "Ecs Cluster",
        option: "Logging",
        type: "Logging Monitoring",
        description: "Logging disabled",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Ecs",
        resource: "Ecs Cluster",
        option: "Logging, Cloud Watch Encryption Enabled",
        type: "Encryption",
        description: "Log Encryption Disabled",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Ecs",
        resource: "Ecs Cluster",
        option: "Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Efs",
        resource: "Efs",
        option: "Access Point > Root Directory Path",
        type: "Access Control",
        description: "Exposure of entire file system",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Efs",
        resource: "Efs",
        option: "Enable Encrypted",
        type: "Encryption",
        description: "Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Eks",
        resource: "Eks Cluster",
        option: "Enabled Cluster Log Types",
        type: "Logging Monitoring",
        description: "Partial logging configuration disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Eks",
        resource: "Eks Cluster",
        option: "Endpoint Access Type, Public Access Cidrs",
        type: "Access Control",
        description: "Exposed entire CIDR range to the public network",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Eks",
        resource: "Eks Cluster",
        option: "Endpoint Access Type",
        type: "Access Control",
        description: "EKS exposed to the public",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Eks",
        resource: "Eks Cluster",
        option: "Enabled Encryption",
        type: "Encryption",
        description: "secret Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Elasticache",
        resource: "Elasticache Cluster",
        option: "Snapshot Retention Limit",
        type: "Data Protection",
        description: "Snapshot retention period setting is missing",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Elasticsearch",
        resource: "Elasticsearch",
        option: "Tls Security Policy",
        type: "Encryption",
        description: "Use of Vulnerable TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Elasticsearch",
        resource: "Elasticsearch",
        option: "Encryption > Data At Rest Encryption Enabled",
        type: "Encryption",
        description: "Stored Data Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Elasticsearch",
        resource: "Elasticsearch",
        option: "Encryption > Node To Node Encryption Enabled",
        type: "Encryption",
        description: "Node-to-Node Traffic Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Elasticsearch",
        resource: "Elasticsearch",
        option: "Encryption > Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Elasticsearch",
        resource: "Elasticsearch",
        option: "Encryption > Enforce Https",
        type: "Encryption",
        description: "Unencrypted Protocols Allowed",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Kms",
        resource: "Kms Key",
        option: "Enable Key Rotation",
        type: "Encryption",
        description: "Key Rotation Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Lambda Function",
        resource: "Lambda Function",
        option: "Tracing Enabled",
        type: "Logging Monitoring",
        description: "Lambda X-Ray Tracing Disabled",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Lambda Function",
        resource: "Lambda Function",
        option: "Environment Variable",
        type: "Data Protection",
        description: "Secret Information Included in Environment Variables",
        risk: "critical",
        iso: "-",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Lambda Function",
        resource: "Lambda Function",
        option: "Included Subnet Names, Linked Security Group Names",
        type: "Network Security",
        description: "Security Group Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "Lb",
        resource: "Lb",
        option: "Internal",
        type: "Access Control",
        description: "Load Balancer Exposed Externally",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Lb",
        resource: "Lb",
        option: "Drop Invalid Header",
        type: "Network Security",
        description: "Inadequate Header Blocking Configuration Disabled",
        risk: "high",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "Lb",
        resource: "Lb",
        option: "Listener > Ssl Policy",
        type: "Encryption",
        description: "Use of Vulnerable TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Lb",
        resource: "Lb",
        option: "Listener > Protocol",
        type: "Encryption",
        description: "Use of Unencrypted Protocols Allowed",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Rds",
        resource: "Aurora",
        option: "Monitoring > Performance Insights Enabled",
        type: "Logging Monitoring",
        description: "Performance Insights Disabled",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Rds",
        resource: "Aurora",
        option: "Multi Az Enabled",
        type: "Data Protection",
        description: "Multi-AZ Configuration Disabled",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Rds",
        resource: "Aurora",
        option: "Backup > Backup Retention Period",
        type: "Data Protection",
        description: "Using Default Value for Data Retention Period",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Rds",
        resource: "Aurora",
        option: "Monitoring > Performance Insights Enabled, Monitoring > Kms Key Name",
        type: "Encryption",
        description: "Performance Insights Encryption Disabled",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Rds",
        resource: "Aurora",
        option: "Encryption > Storage Encrypted",
        type: "Encryption",
        description: "RDS Cluster Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Monitoring > Performance Insights Enabled",
        type: "Logging Monitoring",
        description: "Performance Insights Disabled",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Multi Az Enabled",
        type: "Data Protection",
        description: "Multi-AZ Configuration Disabled",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Publicly Accessible",
        type: "Access Control",
        description: "Public Access to Database Allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Backup > Backup Retention Period",
        type: "Data Protection",
        description: "Using Default Value for Data Retention Period",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Monitoring > Performance Insights Enabled, Monitoring > Kms Key Name",
        type: "Encryption",
        description: "Performance Insights Encryption Disabled",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Rds",
        resource: "Mariadb, Mssql, Mysql, Oracle, Postgresql",
        option: "Encryption > Storage Encrypted",
        type: "Encryption",
        description: "RDS Database Encryption Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Enabled Logging",
        type: "Logging Monitoring",
        description: "Logging Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Public Access Block > Block Public Acls",
        type: "Access Control",
        description: "Public ACL Block Disabled",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Public Access Block > Block Public Policy",
        type: "Access Control",
        description: "Public Policy Block Disabled",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Public Access Block > Ignore Public Acls",
        type: "Access Control",
        description: "Public ACL Ignored Disabled",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Public Access Block > Restrict Public Buckets",
        type: "Access Control",
        description: "Public Bucket Policy Restrictions Disabled",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Versioning Status",
        type: "Data Protection",
        description: "Versioning Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Sse Algorithm",
        type: "Encryption",
        description:
            "KMS Not Applied >> Image data is strongly protected using AES256 encryption.",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "S3",
        resource: "S3 Bucket",
        option: "Sse Algorithm, Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Sns",
        resource: "Sns Topic",
        option: "Kms Key Name",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Vpc",
        resource: "Endpoint Service",
        option: "Acceptance Required",
        type: "Access Control",
        description: "Manual Approval for Connection Requests Disabled",
        risk: "low",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Cidr Block, Ingress > Action, Ingress > From Port, To Port",
        type: "Access Control",
        description: "FTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Cidr Block, Ingress > Action, Ingress > From Port, To Port",
        type: "Access Control",
        description: "SSH Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Cidr Block, Ingress > Action, Ingress > From Port, To Port",
        type: "Access Control",
        description: "HTTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Cidr Block, Ingress > Action, Ingress > From Port, To Port",
        type: "Access Control",
        description: "RDP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Cidr Block",
        type: "Access Control",
        description: "CIDR Exposed Entirely",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Acl",
        option: "Ingress > Protocol",
        type: "Access Control",
        description: "All Ports Exposed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Network Firewall",
        option: "Enabled Delete Protection",
        type: "Network Security",
        description: "Delete Protection Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Vpc",
        resource: "Network Firewall",
        option: "Encryption Configuration > Enabled Custom Configuration",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Vpc",
        resource: "Network Firewall Policy",
        option: "Encryption Configuration > Enabled Custom Configuration",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Vpc",
        resource: "Network Firewall Rule Group",
        option: "Encryption Configuration > Enabled Custom Configuration",
        type: "Encryption",
        description: "KMS Not Applied",
        risk: "low",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Description",
        type: "Logging Monitoring",
        description:
            "Lack of descriptions in the security group makes management and identification difficult",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Description",
        type: "Logging Monitoring",
        description:
            "Lack of descriptions in the inbound rules makes it difficult to understand the purpose of specific rules",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Egress > Description",
        type: "Logging Monitoring",
        description:
            "Lack of descriptions in the outbound rules makes it difficult to understand the purpose of specific rules",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Cidr Block",
        type: "Access Control",
        description: "CIDR Exposed Entirely",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Cidr Block, Ingress > From Port, To Port",
        type: "Access Control",
        description: "FTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Cidr Block, Ingress > From Port, To Port",
        type: "Access Control",
        description: "SSH Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Cidr Block, Ingress > From Port, To Port",
        type: "Access Control",
        description: "HTTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Ingress > Cidr Block, Ingress > From Port, To Port",
        type: "Access Control",
        description: "RDP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Security Group",
        option: "Egress > Cidr Block",
        type: "Access Control",
        description: "CIDR Exposed Entirely",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Vpc",
        resource: "Subnet",
        option: "Pip Enable",
        type: "Access Control",
        description: "subnet public 노출",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
]
