export const azureRules = [
    {
        category: "App Service",
        resource: "Linux App Service",
        option: "Failed Request Tracing Enabled",
        type: "Logging Monitoring",
        description: "Disable Failed Request Tracing Settings",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "App Service",
        resource: "Linux App Service",
        option: "Detailed Error Messages Enabled",
        type: "Logging Monitoring",
        description: "Disable Error Page Storage Settings",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "App Service",
        resource: "Linux App Service",
        option: "Auth Settings Enabled",
        type: "User Identification and Authentication",
        description: "Authentication Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "10.3.3.",
        isms: "2.5",
        evaluation: "7.3.1",
    },
    {
        category: "App Service",
        resource: "Linux App Service\n",
        option: "Ftps State",
        type: "Access Control",
        description: "Allow Unencrypted FTP Protocol",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "App Service",
        resource: "Linux App Service ",
        option: "Http2 Enabled",
        type: "Network Security",
        description: "HTTP2 not implemented",
        risk: "low",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "App Service",
        resource: "Service Pllaan",
        option: "Sku Tier",
        type: "Network Security",
        description: "Using SKU with Always On setting disabled",
        risk: "low",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "App Service",
        resource: "Windows App Service",
        option: "Failed Request Tracing Enabled",
        type: "Logging Monitoring",
        description: "Disable Failed Request Tracing Settings",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "App Service",
        resource: "Windows App Service",
        option: "Detailed Error Messages Enabled",
        type: "Logging Monitoring",
        description: "Disable Error Page Storage Settings",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "App Service",
        resource: "Windows App Service",
        option: "Auth Settings Enabled",
        type: "User Identification and Authentication",
        description: "Authentication Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "10.3.3.",
        isms: "2.5",
        evaluation: "7.3.1",
    },
    {
        category: "App Service",
        resource: "Windows App Service",
        option: "Http2 Enabled",
        type: "Network Security",
        description: "HTTP2 not implemented",
        risk: "low",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "App Service",
        resource: "Windows App Service",
        option: "Ftps State",
        type: "Access Control",
        description: "Allow Unencrypted FTP Protocol",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Compute",
        resource: "Linux Virtual Machine Sacle Set",
        option: "Enable Ssh Key Authentication",
        type: "User Identification and Authentication",
        description: "SSH key authentication not used",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Compute",
        resource: "Linux Virtual Mamchine",
        option: "Enable Ssh Key Authentication",
        type: "User Identification and Authentication",
        description: "SSH key authentication not used",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Container",
        resource: "Container Registry",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Container",
        resource: "Container Registry",
        option: "Admin Enabled",
        type: "Access Control",
        description: "Administrator enabled",
        risk: "medium",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Container",
        resource: "Kubernetes",
        option: "Default Node Pool > Enable Node Public Ip",
        type: "Access Control",
        description: "Node Public IP enabled",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Sku Tier",
        type: "Network Security",
        description: "Free SKU does not provide Uptime SLA service",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Default Node Pool > Max Pods",
        type: "Network Security",
        description: "Insufficient maximum number of pods that can be created",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Api Server Authorized Ip Ranges",
        type: "Access Control",
        description: "Setting the entire range of accessible IP addresses",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Network Policy",
        type: "Network Security",
        description: "Network policy not configured",
        risk: "critical",
        iso: "8.1",
        csap: "11.1.1",
        isms: "2.10",
        evaluation: "8.3.1",
    },
    {
        category: "Cosmosdb",
        resource:
            "Cosmosdb Cassandra,\nCosmosdb Gremlin,\nCosmosdb Mongo,\nCosmosdb Sql,\nCosmosdb Table",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Auditing Policy > Enable Storage Destination, Auditing Policy > Enable Log Analytics Destination",
        type: "Logging Monitoring",
        description: "Audit policy disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Enable Storage Destination, Storage Retention Days",
        type: "Logging Monitoring",
        description: "Short log retention period",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Security Alert Policy > Alert Policy State, Security Alert Policy > Disabled Alerts",
        type: "Logging Monitoring",
        description: "Specific threat alerts disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Security Alert Policy > Alert Policy State, Security Alert Policy > Alert Retention Days",
        type: "Logging Monitoring",
        description: "Short log retention period",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Security Alert Policy > Alert Policy State, Security Alert Policy > Alert Email Addresses",
        type: "Logging Monitoring",
        description: "Security alert email address not configured",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Security Alert Policy > Alert Policy State, Security Alert Policy > Alert Email Account Admins",
        type: "Logging Monitoring",
        description: "Subscriber security alerts disabled",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Security Alert Policy > Alert Policy State",
        type: "Logging Monitoring",
        description: "Security alert disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mssql Server",
        option: "Minimum Tls Version",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Threat Detection Enabled",
        type: "Logging Monitoring",
        description: "Threat Detection Disabled",
        risk: "high",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Firewall Rule > Start Ip Address, Firewall Rule > End Ip Address",
        type: "Access Control",
        description: "Setting the entire range of accessible IP addresses",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Minimum Tls Version",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Ssl Enforcement Enabled",
        type: "Network Security",
        description: "Encryption Connection Not Applied",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Mysql Database",
        option: "Enable Storage Destination, Storage Retention Days",
        type: "Logging Monitoring",
        description: "Short log retention period",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mysql Database",
        option: "Auditing Policy > Enable Storage Destination, Auditing Policy > Enable Log Analytics\nDestination",
        type: "Logging Monitoring",
        description: "Audit policy disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Mysql Database",
        option: "Zone Redundant",
        type: "Data Protection",
        description: "Zone Redundancy Disabled",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Database",
        resource: "Mysql Flexible",
        option: "Firewall Rule > Start Ip Address, Firewall Rule > End Ip Address",
        type: "Access Control",
        description: "Setting the entire range of accessible IP addresses",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mysql Server",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Configuration > Log Retention",
        type: "Logging Monitoring",
        description: "Log Retention Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Configuration > Connection Throttling",
        type: "Logging Monitoring",
        description: "Connection Throttling Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Configuration > Log Checkpoint",
        type: "Logging Monitoring",
        description: "Log Checkpointing Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Configuration > Log Connections",
        type: "Logging Monitoring",
        description: "Log Connections Disabled",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Firewall Rule > Start Ip Address, Firewall Rule > End Ip Address",
        type: "Access Control",
        description: "Setting the entire range of accessible IP addresses",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Minimum Tls Version",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Postgresql",
        option: "Ssl Enforcement Enabled",
        type: "Network Security",
        description: "Encryption Connection Not Applied",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Postgresql Flexible",
        option: "Geo Redundant Backup Enabled",
        type: "Data Protection",
        description: "Geo-Redundant Backup Disabled",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Postgresql Flexible",
        option: "Firewall Rule > Start Ip Address, Firewall Rule > End Ip Address",
        type: "Access Control",
        description: "Setting the entire range of accessible IP addresses",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Key Vault",
        resource: "Key Vault",
        option: "Network Acl Action",
        type: "Access Control",
        description: "Deny Requests That Do Not Match Configured IP",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Key Vault",
        resource: "Key Vault",
        option: "Purge Protection Enabled",
        type: "Data Protection",
        description: "Disable Deletion Protection",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Key Vault",
        resource: "Key Vault",
        option: "Key Vault Secret > Content Type",
        type: "Encryption",
        description: "Secret Content Type Not Configured",
        risk: "low",
        iso: "8.1",
        csap: "12.3.2.",
        isms: "2.7",
        evaluation: "10.2.2",
    },
    {
        category: "Key Vault",
        resource: "Key Vault",
        option: "Key Vault Secret > Enabled Expiration Date",
        type: "Encryption",
        description: "Secret Expiration Setting Disabled",
        risk: "low",
        iso: "8.1",
        csap: "12.3.2.",
        isms: "2.7",
        evaluation: "10.2.2",
    },
    {
        category: "Key Vault",
        resource: "Key Vault",
        option: "Key Vault Key > Enabled Expiration Date",
        type: "Encryption",
        description: "Key Expiration Setting Disabled",
        risk: "medium",
        iso: "8.1",
        csap: "12.3.2.",
        isms: "2.7",
        evaluation: "10.2.2",
    },
    {
        category: "Network",
        resource: "Application Gateway",
        option: "Http Listener > Protocol",
        type: "Access Control",
        description: "Use of Unencrypted HTTP Protocol",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes, Security Rules > Destination Port Ranges",
        type: "Access Control",
        description: "FTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes, Security Rules > Destination Port Ranges",
        type: "Access Control",
        description: "SSH Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes, Security Rules > Destination Port Ranges",
        type: "Access Control",
        description: "HTTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes, Security Rules > Destination Port Ranges",
        type: "Access Control",
        description: "RDP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes / ",
        type: "Access Control",
        description: "CIDR Exposed Entirely",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Network Security Group",
        option: "Security Rules > Direction, Security Rules > Access, Security Rules > Source Address Prefixes / ",
        type: "Access Control",
        description: "CIDR Exposed Entirely",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Network",
        resource: "Web Application Firewall Policy",
        option: "Owasp Version",
        type: "Data Protection",
        description:
            "Using a Version Without Rules to Defend Against Log4jShell",
        risk: "critical",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Redis Cache",
        resource: "Redis Cache",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Redis Cache",
        resource: "Redis Cache",
        option: "Sku Name",
        type: " Data Protection",
        description: "Using a SKU That Does Not Provide Replication Features",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Redis Cache",
        resource: "Redis Cache",
        option: "Minimum Tls Version",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Redis Cache",
        resource: "Redis Cache",
        option: "Enable Non Ssl Port",
        type: "Access Control",
        description: "Allowing Unencrypted Communication",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Storage",
        resource: "Storage Account",
        option: "Networking > Bypass",
        type: "Access Control",
        description: "Bypass of Azure Service Not Possible",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Storage",
        resource: "Storage Account",
        option: "Storage Container > Container Access Type",
        type: "Access Control",
        description: "Public Access Item Configuration",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Storage",
        resource: "Storage Account",
        option: "Public Network Access Enabled",
        type: "Access Control",
        description: "Public network access allowed",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Storage",
        resource: "Storage Account",
        option: "Minimum Tls Version",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Storage",
        resource: "Storage Account",
        option: "Enable Https Traffic Only",
        type: "Access Control",
        description: "Using Unencrypted HTTP Protocol",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
]
