export const kubernetesRules = [
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Liveness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Readiness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Resources > Limits",
        type: "Logging Monitoring",
        description: "Resource Limits Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Resources > Requests",
        type: "Logging Monitoring",
        description: "Resource Requests Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Containers > Container Security Context",
        type: "Access Control",
        description: "Access Control Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Pod Security Context > Run As User",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Pod Security Context, Pod Security Context > Run As Non Root",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As User",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As Non Root",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Env > Value From Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Env From > Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Daemon Set, Deployment",
        option: "Containers > Image",
        type: "Data Protection",
        description: "Digest and tag not set",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Liveness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Readiness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Resources > Limits",
        type: "Logging Monitoring",
        description: "Resource Limits Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Resources > Requests",
        type: "Logging Monitoring",
        description: "Resource Requests Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Env > Value From Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Env From > Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Apps",
        resource: "Stateful Set",
        option: "Containers > Image",
        type: "Data Protection",
        description: "Digest and tag not set",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Autoscaling",
        resource: "Horizontal Pod Autoscaler",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Batch",
        resource: "Cron Job, Job",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Config Map, Persistent Volume Claim, Secret, Service",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Liveness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Probe",
        type: "Logging Monitoring",
        description: "Readiness Probe Not Configured",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Resources > Limits",
        type: "Logging Monitoring",
        description: "Resource Limits Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Resources > Requests",
        type: "Logging Monitoring",
        description: "Resource Requests Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Containers > Container Security Context",
        type: "Access Control",
        description: "Access Control Not Configured",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Pod Security Context > Run As User",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Pod Security Context, Pod Security Context > Run As Non Root",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As User",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Container Security Context, Containers > Container Security Context > Run As Non Root",
        type: "Access Control",
        description: "Use of root user",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Env > Value From Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Env From > Type",
        type: "Data Protection",
        description: "Use of Secret environment variables",
        risk: "critical",
        iso: "8.1",
        csap: "9.1.1.",
        isms: "2.10",
        evaluation: "8.1.1",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Pod",
        option: "Containers > Image",
        type: "Data Protection",
        description: "Digest and tag not set",
        risk: "high",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Core",
        resource: "Service Account",
        option: "Automount Service Account Token",
        type: "Access Control",
        description: "Token automatic mount setting",
        risk: "high",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Core",
        resource: "Service Account",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Helm",
        resource: "Chart",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Networking",
        resource: "Ingress, Network Policy",
        option: "Namespace",
        type: "Data Protection",
        description: "Use of default namespace",
        risk: "medium",
        iso: "8.1",
        csap: "12.1.4.",
        isms: "2.9",
        evaluation: "10.1.4",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Api Groups",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Resources",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Verbs",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role",
        option: "Rule > Rule Type, Rule > Verbs",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Cluster Role Binding",
        option: "Subject, Subject > Kind",
        type: "Access Control",
        description: "Assign roles to the default service account",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Api Groups",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Resources",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role",
        option: "Rule > Verbs",
        type: "Access Control",
        description: "Wide range of permissions settings",
        risk: "critical",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
    {
        category: "Rbac",
        resource: "Role Binding",
        option: "Subject, Subject > Kind",
        type: "Access Control",
        description: "Assign roles to the default service account",
        risk: "high",
        iso: "8.1",
        csap: "10.2.1.",
        isms: "2.5",
        evaluation: "7.2.2",
    },
]
