export const ncloudRules = [
    {
        category: "Compute",
        resource: "Launch Configuration",
        option: "Is Encrypted Volume",
        type: "Encryption",
        description: "Disable block storage encryption",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Compute",
        resource: "Server",
        option: "Is Encrypted Base Block Storage Volume",
        type: "Encryption",
        description: "Disable block storage encryption",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Enable Audit Log",
        type: "Logging Monitoring",
        description: "Disable audit logging",
        risk: "medium",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Container",
        resource: "Kubernetes Cluster",
        option: "Enable Public Subnet Network",
        type: "Access Control",
        description: "Allow public network access",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Database",
        resource: "Mongodb",
        option: "Backup File Retention Period",
        type: "Data Protection",
        description: "Short log retention period",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mssql",
        option: "Backup File Retention Period",
        type: "Data Protection",
        description: "Short log retention period",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Enable Backup",
        type: "Data Protection",
        description: "Disable backup",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Backup File Retention Period",
        type: "Data Protection",
        description: "Short log retention period",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Mysql",
        option: "Enable High Availability, Is Storage Encryption",
        type: "Encryption",
        description: "Disable storage encryption",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Database",
        resource: "Redis",
        option: "Enable Backup",
        type: "Data Protection",
        description: "Disable backup",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Database",
        resource: "Redis",
        option: "Backup File Retention Period",
        type: "Data Protection",
        description: "Short log retention period",
        risk: "medium",
        iso: "8.1",
        csap: "6.2.2.",
        isms: "2.9",
        evaluation: "5.2.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Acg Description",
        type: "Logging Monitoring",
        description: "Absence of description",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Description",
        type: "Logging Monitoring",
        description: "Absence of description",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Outbound Rule > Description",
        type: "Logging Monitoring",
        description: "Absence of description",
        risk: "critical",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block",
        type: "Access Control",
        description: "Set CIDR full range",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "Access Control",
        description: "FTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "Access Control",
        description: "SSH Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "Access Control",
        description: "HTTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Inbound Rule > Ip Block, Inbound Rule > Port Range",
        type: "Access Control",
        description: "RDP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Access Control Group",
        option: "Outbound Rule > Ip Block",
        type: "Access Control",
        description: "Set CIDR full range",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Network Type",
        type: "Access Control",
        description: "Use public network",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Listener > Tls Min Version Type",
        type: "Encryption",
        description: "Use of Weak TLS Versions",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Networking",
        resource: "Load Balancer",
        option: "Listener > Protocol",
        type: "Access Control",
        description: "Using Unencrypted HTTP Protocol",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Nacl Description",
        type: "Logging Monitoring",
        description: "Absence of description",
        risk: "low",
        iso: "9.1",
        csap: "7.2.2",
        isms: "2.11",
        evaluation: "1.4.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block",
        type: "Access Control",
        description: "Set CIDR full range",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Port Range",
        type: "Access Control",
        description: "Set port full range",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "Access Control",
        description: "FTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "Access Control",
        description: "SSH Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "Access Control",
        description: "HTTP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Inbound Rule > Ip Block, Inbound Rule > Action, Inbound Rule > Port Range",
        type: "Access Control",
        description: "RDP Access Allowed from the Internet",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Network Acl",
        option: "Outbound Rule > Ip Block",
        type: "Access Control",
        description: "Set CIDR full range",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Public Ip",
        option: "Target Server Name",
        type: "Access Control",
        description: "Public IP exists",
        risk: "critical",
        iso: "8.1",
        csap: "10.1.1.",
        isms: "2.6",
        evaluation: "7.1.1",
    },
    {
        category: "Networking",
        resource: "Target Group",
        option: "Protocol",
        type: "Access Control",
        description: "Use unencrypted HTTP protocol",
        risk: "critical",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
    {
        category: "Storage",
        resource: "Nas Volume",
        option: "Is Encrypted",
        type: "Encryption",
        description: "Disable encryption",
        risk: "high",
        iso: "8.1",
        csap: "12.3.1.",
        isms: "2.7",
        evaluation: "10.2.1",
    },
]
