export const iso = {
    "9.1": "Monitoring, measurement, analysis and evaluation",
    "5.3": "Organizational roles, responsibilities and authorities",
    "7.5": "Documented information",
    "8.1": "Operational planning and control",
    "6.1.3": "Information security risk treatment",
    "6.1.2": "Information security risk assessment",
    "8.2": "Information security risk assessment",
}

export const csap = {
    "7.2.2": "Audit Records and Monitoring",
    "2.1.2.": "Assignment and Supervision of Key Personnel",
    "2.1.3.": "Job Segregation",
    "2.1.4.": "Confidentiality Agreement",
    "3.1.1.": "Asset Identification",
    "3.2.1.": "Change Management",
    "3.3.2.": "Vulnerability Assessment",
    "4.1.1.": "Supply Chain Management Policy Establishment",
    "4.2.1.": "Supply Chain Change Management",
    "6.1.1.": "Incident Response Procedure Establishment",
    "6.1.2": "Incident Reporting",
    "6.1.3": "Incident Handling and Recovery",
    "6.2.2.": "Redundancy and Backup",
    "5.1.1": "Incident Response Procedure Establishment",
    "5.1.3": "Incident Response Training and Assessment",
    "5.1.2": "Incident Response System Construction",
    "5.2.1.": "	Incident Reporting",
    "10.1.1.": "Access Control Policy Establishment",
    "10.2.3.": "Access Rights Review",
    "10.2.1.": "User Registration and Authorization",
    "10.3.3.": "Provision of Enhanced Authentication Measures",
    "10.3.5.": "User Password Management",
    "9.1.1.": "Virtual Resource Management",
    "9.1.5": "Public Server Security",
    "9.2.1": "Malware Control",
    "11.1.1": "Network Security Policy Establishment",
    "11.1.5": "Network Segregation",
    "13.1.5": "Time Synchronization",
    "13.2.2": "Test Data Security",
    "12.1.1.": "Data Classification",
    "12.1.2.": "Data Ownership",
    "12.1.3.": "Data Integrity",
    "12.1.4.": "Data Protection",
    "12.1.5.": "Data Traceability",
    "12.1.6.": "Data Disposal",
    "12.3.1.": "Encryption Policy Establishment",
    "12.3.2.": "Encryption Key Management",
    "14.2.1.": "Physical Location and Segregation",
}
export const isms = {
    "2.11": "Incident Prevention and Response",
    "2.2": "Human Resource Security",
    "2.3": "Third Party Security",
    "1.2": "Risk Management",
    "2.9.": "System and Service Operation Management",
    "2.12": "Disaster Recovery",
    "2.9": "System and Service Operation Management",
    "2.6": "Access Control",
    "2.5": "Authentication and Authorization Management",
    "2.7": "Cryptography Application",
    "2.10": "System and Service Security Management",
    "2.8": "Information System Acquisition and Development Security",
    "2.4": "Physical Security",
}
export const evaluation = {
    "1.4.1": "Security Audit",
    "2.1.1": "Internal Personnel Security",
    "2.1.2": "Internal Personnel Security",
    "2.1.3": "Internal Personnel Security",
    "2.2.1": "External Personnel Security",
    "3.1.1": "Asset Identification and Classification",
    "3.2.1": "Asset Change Management",
    "3.3.1": "Risk Management",
    "4.1.1": "Supply Chain Management Policy",
    "4.2.1": "Supply Chain Change Management",
    "5.1.1": "Incident Response",
    "5.1.2": "Incident Response",
    "5.1.3": "Incident Response",
    "5.2.1": "Service Availability",
    "5.2.2": "Service Availability",
    "6.1.1": "Security Incident Response Procedures and System",
    "6.1.2": "Security Incident Response Procedures and System",
    "6.1.3": "Security Incident Response Procedures and System",
    "6.2.1": "Security Incident Response",
    "7.1.1": "Access Control Policy",
    "7.2.1": "Access Rights Management",
    "7.2.2": "Access Rights Management",
    "7.3.1": "User Identification and Authentication",
    "7.3.2": "User Identification and Authentication",
    "8.1.1": "Virtualization Security",
    "8.1.2": "Virtualization Security",
    "8.1.3": "Virtualization Security",
    "8.1.4": "Virtualization Security",
    "8.1.5": "Virtualization Security",
    "8.2.1": "Virtual Environment Protection",
    "8.3.1": "Infrastructure Security",
    "8.3.2": "Infrastructure Security",
    "8.3.3": "Infrastructure Security",
    "9.1.1": "System Analysis and Design",
    "9.2.1": "Implementation and Testing",
    "10.1.1": "Data Protection",
    "10.1.2": "Data Protection",
    "10.1.3": "Data Protection",
    "10.1.4": "Data Protection",
    "10.1.5": "Data Protection",
    "10.1.6": "Data Protection",
    "10.2.1": "Encryption",
    "10.2.2": "Encryption",
    "11.1.1": "Physical Protection Area",
    "11.1.2": "Physical Protection Area",
    "11.1.3": "Physical Protection Area",
    "11.2.1": "Information Processing Facilities and Equipment Protection",
    "11.2.2": "Information Processing Facilities and Equipment Protection",
    "11.2.3": "Information Processing Facilities and Equipment Protection",
}
